coastalnav/About.xaml

<Page
    x:Class="CoastalNav.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoastalNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF113426" Offset="0.169"/>
                <GradientStop Color="#FF2ED491" Offset="0.819"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top" Height="65" Width="61" Click="btnBack_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtBlk1" HorizontalAlignment="Left" Margin="406,602,0,0" TextWrapping="Wrap" Text="Created by Dennis O'Neill, 2015" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe Print" Height="44" Width="598" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,651,0,0" TextWrapping="Wrap" Text="All free images takes from Pixabay" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Segoe Print"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="128,184,0,0" VerticalAlignment="Top" Width="1146" Background="#FF1CC16E">
            <TextBlock TextWrapping="Wrap" FontSize="30" FontFamily="Segoe Print" Margin="9,38,0,0">
        		<Run Text="Thinking of exploring the Irish Coast? Hiking, Sea Kayaking or driving .. "/>
        		<Run Text=" "/>
        		<Run Text="Eire Coast contains all the information you need to make your trip as enjoyable as possible. From some of Irelands most famous landmarks to tidal information, Eire Coast is the definitive travelers guide."/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
        </Border>
        <TextBlock x:Name="aboutHeading" HorizontalAlignment="Left" Margin="586,57,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Foreground="#FF458900" FontSize="75" FontFamily="Curlz MT" FontWeight="Bold"/>
        <Image x:Name="imgAboutIcon" HorizontalAlignment="Left" Height="142" Margin="960,582,0,0" VerticalAlignment="Top" Width="142" Source="Assets/About.png"/>

    </Grid>
</Page>
