coastalnav/Connaught.xaml

<Page
    x:Class="CoastalNav.Connaught"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoastalNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF113426" Offset="0.169"/>
                <GradientStop Color="#FF2ED491" Offset="0.819"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top" Height="65" Width="61" Click="btnBack_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="aranHeading" HorizontalAlignment="Left" Margin="456,57,0,0" TextWrapping="Wrap" Text="The Aran Islands" VerticalAlignment="Top" Foreground="#FF458900" FontSize="75" FontFamily="Curlz MT" FontWeight="Bold"/>
        <Image x:Name="imgAranIsl" HorizontalAlignment="Left" Height="414" Margin="756,194,-70,0" VerticalAlignment="Top" Width="680" Source="Assets/aranIsl.jpg"/>
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="78,194,0,0" TextWrapping="Wrap" Text="The Aran Islands are a group of three islands located on the west coast of Ireland in Galway Bay. They are one of the most popular tourist attractions in Ireland. The three Aran Islands are Inishmore (the largest island), Inishmaan and Inisheer. 
                   You can get the ferry to the islands or the plane to Inishmore, which is a fantastic experience. We also suggest you perhaps get the ferry out and the plane back for visa versa as they are both fantastic experiences. 
                   Ferries are also available to the Aran Islands from Doolin in County Clare (Seasonal April 1 - Oct 31st)." VerticalAlignment="Top" Width="673" Height="414" FontSize="25"/>
        <Button x:Name="btnNext" Content="Next &gt;&gt;&gt;" HorizontalAlignment="Left" Margin="530,674,0,0" VerticalAlignment="Top" Height="64" Width="222" RenderTransformOrigin="0.477,0.531" FontFamily="Curlz MT" FontSize="30" Foreground="#FF539B0A" BorderBrush="#FF4E9903" Background="#FFB2E6F1" BorderThickness="4" Click="btnNext_Click"/>

    </Grid>
</Page>
