coastalnav/Connaught2.xaml

<Page
    x:Class="CoastalNav.Connaught2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoastalNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF113426" Offset="0.169"/>
                <GradientStop Color="#FF2ED491" Offset="0.819"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top" Height="65" Width="61" Click="btnBack_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="benBHeading" HorizontalAlignment="Left" Margin="456,57,0,0" TextWrapping="Wrap" Text="Ben Bulben" VerticalAlignment="Top" Foreground="#FF458900" FontSize="75" FontFamily="Curlz MT" FontWeight="Bold"/>
        <Image x:Name="imgBenB" HorizontalAlignment="Left" Height="489" Margin="756,269,0,0" VerticalAlignment="Top" Width="566" Source="Assets/ben.jpg"/>
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="78,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" Height="414" FontSize="25" Text="Ben Bulben is probably the most stunning rock formation in Ireland. The pleateau formation, which is a part of the Dartry Mountains, overlooks Sligo Town in County Sligo, in the northwest of Ireland. For those interested in climbing up Ben Bulben it is a tough approximately 2.5 hour climb but on a clear day you have a stunning view of as far north as Donegal and as far south as Mayo. If you make it to Ben Bulben you have to check out the famous Irish writer William Bulter Yeats' grave which sits in a grave yard at the foot of Ben Bulben. Whereas Galway and Connemara is well known outside of Ireland, County Sligo is less known but just as beautiful. Also take a trip out to Rosses Point pennisula, about a 15 minute drive from Sligo town."/>

    </Grid>
</Page>
