coastalnav/Leinster.xaml

<Page
    x:Class="CoastalNav.Leinster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoastalNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF113426" Offset="0.169"/>
                <GradientStop Color="#FF2ED491" Offset="0.819"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top" Height="65" Width="61" Click="btnBack_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="newgrangeHeading" HorizontalAlignment="Left" Margin="456,57,0,0" TextWrapping="Wrap" Text="Newgrange" VerticalAlignment="Top" Foreground="#FF458900" FontSize="75" FontFamily="Curlz MT" FontWeight="Bold"/>
        <Image x:Name="ImgNewgrange" HorizontalAlignment="Left" Height="454" Margin="728,258,0,0" VerticalAlignment="Top" Width="600" Source="Assets/newgrange.jpg"/>
        <TextBlock x:Name="txtBlock4" HorizontalAlignment="Left" Margin="78,258,0,0" TextWrapping="Wrap" Text="Newgrange is one of the most popular tourist sites in Ireland and is one of the most important megalithic structures in Europe. Newgrange is an ancient passage tomb located in County Meath, Ireland. The megalithic passage tomb dates from between 3100 and 2900 BC which was during the Neolithic period. It is also likely that Newgrange had some religious significance as it aligned with the rising sun on the winter solstice, which floods the tomb with light. It is an incredible to think that these ancient people could build such a complex structure. It is even more incredible to think that this structure is older than the pyramids in Egypt." VerticalAlignment="Top" FontSize="25" Height="434" Width="627"/>
        <Button x:Name="btnNext" Content="Next &gt;&gt;&gt;" HorizontalAlignment="Left" Margin="530,674,0,0" VerticalAlignment="Top" Height="64" Width="222" RenderTransformOrigin="0.477,0.531" FontFamily="Curlz MT" FontSize="30" Foreground="#FF539B0A" BorderBrush="#FF4E9903" Background="#FFB2E6F1" BorderThickness="4" Click="btnNext_Click"/>
    </Grid>
</Page>
