coastalnav/Munster2.xaml

<Page
    x:Class="CoastalNav.Munster2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoastalNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF113426" Offset="0.169"/>
                <GradientStop Color="#FF2ED491" Offset="0.819"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top" Height="65" Width="61" Click="btnBack_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="blarneyHeading" HorizontalAlignment="Left" Margin="456,57,0,0" TextWrapping="Wrap" Text="Blarney Castle" VerticalAlignment="Top" Foreground="#FF458900" FontSize="75" FontFamily="Curlz MT" FontWeight="Bold"/>
        <Image x:Name="imgBlarney" HorizontalAlignment="Left" Height="554" Margin="685,204,0,0" VerticalAlignment="Top" Width="620" Source="Assets/blarney.jpg"/>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="133,204,0,0" TextWrapping="Wrap" Text="Blarney Castle is a medieval castle in Blarney in County Cork in the south west of Ireland. The castle was built around 1446 by the MacCarthy clan, Kings of Desmond. At the top of the castle lies the famous Stone of Eloquence which is also known as the Blarney Stone. Tourists visiting Blarney Castle can hang upside-down over a sheer drop to kiss the stone, which is said to give the gift of eloquence. There are many legends as to the origin of the stone, but some say that it was the Lia Fáila magical stone upon which Irish kings were crowned." 
                   VerticalAlignment="Top" Width="521" Height="486" FontSize="25"/>

    </Grid>
</Page>
