coastalnav/Wild.xaml

<Page
    x:Class="CoastalNav.Wild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoastalNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/WildWay.jpg"/>
        </Grid.Background>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top" Height="65" Width="61" Click="btnBack_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="wildHeading" HorizontalAlignment="Left" Margin="456,57,0,0" TextWrapping="Wrap" Text="Wild Atlantic Way" VerticalAlignment="Top" Foreground="#FF458900" FontSize="75" FontFamily="Curlz MT" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="217" Margin="145,162,0,0" VerticalAlignment="Top" Width="1105" Background="#FF1CC16E">
            <TextBlock TextWrapping="Wrap" FontSize="30" FontFamily="Segoe Print" Margin="9,-1">
        		<Run Text="The Wild Atlantic Way is a tourism trail on the west coast of Ireland. The 2,500 km driving route passes through nine counties and three provinces, stretching from County Donegal's Inishowen Peninsula"/>
        		<Run Text=" to Kinsale, County Cork, on the Celtic Sea coast."/>
        		<LineBreak/>
        		<Run/>
            </TextBlock>
        </Border>
        <TextBlock x:Name="txtblckWild" HorizontalAlignment="Left" Height="69" Margin="49,409,0,0" TextWrapping="Wrap" Text="Key Points of Interest" VerticalAlignment="Top" Width="335" FontSize="30" FontFamily="Segoe Print"/>
        <Button x:Name="btn1" Content="The North West" HorizontalAlignment="Left" Height="63" Margin="46,480,0,0" VerticalAlignment="Top" Width="340" Background="#FFB2E6F1" BorderBrush="#FF458900" FontSize="30" BorderThickness="5" Foreground="#FF458900" FontFamily="Curlz MT" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="The West" HorizontalAlignment="Left" Height="63" Margin="46,542,0,0" VerticalAlignment="Top" Width="340" Background="#FFB2E6F1" BorderBrush="#FF458900" FontSize="30" BorderThickness="5" Foreground="#FF458900" FontFamily="Curlz MT" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="The Mid West" HorizontalAlignment="Left" Height="63" Margin="46,604,0,0" VerticalAlignment="Top" Width="340" Background="#FFB2E6F1" BorderBrush="#FF458900" FontSize="30" BorderThickness="5" Foreground="#FF458900" FontFamily="Curlz MT" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="The South West" HorizontalAlignment="Left" Height="63" Margin="46,666,0,0" VerticalAlignment="Top" Width="340" Background="#FFB2E6F1" BorderBrush="#FF458900" FontSize="30" BorderThickness="5"  Foreground="#FF458900" FontFamily="Curlz MT" Click="btn4_Click"/>
        <TextBox x:Name="TxtBox1" HorizontalAlignment="Left" Height="290" Margin="456,436,0,0" TextWrapping="Wrap" Text="Malin Head Lough Swilly Doe Castle Horn Head Bundoran Slieve Cliffs" VerticalAlignment="Top" Width="194" IsReadOnly="True" Background="#FFB2E6F1" BorderBrush="#FF458900" FontSize="30" BorderThickness="5"  Foreground="#FF458900" FontFamily="Curlz MT" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBox x:Name="TxtBox2" HorizontalAlignment="Left" Height="290" Margin="672,436,0,0" TextWrapping="Wrap" Text="Ceide Fields Achill Island Salthill Clifden Beach Aran Islands Connemara" VerticalAlignment="Top" Width="194" IsReadOnly="True" Background="#FFB2E6F1" BorderBrush="#FF458900" FontSize="30" BorderThickness="5"  Foreground="#FF458900" FontFamily="Curlz MT" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBox x:Name="TxtBox3" HorizontalAlignment="Left" Height="290" Margin="890,436,0,0" TextWrapping="Wrap" Text="The Burren Cliffs of Moher Doolin Cliffs Loop Head Shannon" VerticalAlignment="Top" Width="213" IsReadOnly="True" Background="#FFB2E6F1" BorderBrush="#FF458900" FontSize="30" BorderThickness="5"  Foreground="#FF458900" FontFamily="Curlz MT" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBox x:Name="TxtBox4" HorizontalAlignment="Left" Height="290" Margin="1126,436,0,0" TextWrapping="Wrap" Text="Dingle Rossbeigh Mizen Head Dursey Island Cork" VerticalAlignment="Top" Width="194" IsReadOnly="True" Background="#FFB2E6F1" BorderBrush="#FF458900" FontSize="30" BorderThickness="5"  Foreground="#FF458900" FontFamily="Curlz MT" FontWeight="Bold" Visibility="Collapsed"/>
        <HyperlinkButton x:Name="hyperlinkWild" NavigateUri="http://www.wildatlanticway.com/home/" HorizontalAlignment="Left" Margin="1040,391,0,0" VerticalAlignment="Top" BorderBrush="#FF458900" Foreground="#FF458900" FontFamily="Curlz MT" FontSize="40" BorderThickness="6" Width="213" Height="90">
            <HyperlinkButton.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/wildAtlanticWay.jpg"/>
            </HyperlinkButton.Background>
        </HyperlinkButton>
    </Grid>
</Page>
